# VChat-IRC

./: .gitignore  README.md  build.gradle  irc.yml.example  settings.gradle
src/main/java/com/github/blamevic/vchat_irc/: IRCChatBot.java
